plugins {
    id 'io.qameta.allure' version '2.8.1'
}

group 'com.ruslansoma.taf'
version '1.0-SNAPSHOT'

dependencies {
    compile("com.codeborne:selenide:${selenide}")
    compile("io.qameta.allure:allure-selenide:${allureSelenide}")
}

allure {
    version = "${allureGradle}"
    autoconfigure = true
    aspectjweaver = true
}
