launch_status failed=2 1620948184000000000
launch_status broken=0 1620948184000000000
launch_status passed=0 1620948184000000000
launch_status skipped=0 1620948184000000000
launch_status unknown=0 1620948184000000000
launch_time duration=3802 1620948184000000000
launch_time min_duration=289 1620948184000000000
launch_time max_duration=3414 1620948184000000000
launch_time sum_duration=3703 1620948184000000000
launch_problems product_defects=2 1620948184000000000
launch_retries retries=0 1620948184000000000
launch_retries run=2 1620948184000000000
