# taf-example

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
api-example/: build.gradle  index.html
api-example/10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api-example/10/export/: influxDbData.txt  prometheusData.txt
api-example/10/history/: duration-trend.json  history-trend.json  history.json
api-example/10/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api-example/11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api-example/11/export/: influxDbData.txt  prometheusData.txt
api-example/11/history/: categories-trend.json  history.json  retry-trend.json
api-example/11/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
api-example/12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api-example/12/export/: influxDbData.txt  prometheusData.txt
api-example/12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
api-example/12/widgets/: environment.json  executors.json  retry-trend.json  status-chart.json  suites.json  summary.json
api-example/13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api-example/13/export/: influxDbData.txt  prometheusData.txt
api-example/13/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api-example/14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api-example/14/export/: influxDbData.txt  prometheusData.txt
api-example/14/history/: duration-trend.json  history-trend.json  history.json
api-example/14/widgets/: categories-trend.json  executors.json  retry-trend.json  status-chart.json  summary.json
api-example/15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api-example/15/export/: influxDbData.txt  prometheusData.txt
api-example/15/history/: categories-trend.json  history.json  retry-trend.json
api-example/15/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
api-example/16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api-example/16/export/: influxDbData.txt  prometheusData.txt
api-example/16/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
api-example/16/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
api-example/17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api-example/17/export/: influxDbData.txt  prometheusData.txt
api-example/17/history/: categories-trend.json  history.json
api-example/17/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
api-example/18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api-example/18/export/: influxDbData.txt  prometheusData.txt
api-example/18/history/: categories-trend.json  history.json
api-example/18/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
api-example/19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api-example/19/export/: influxDbData.txt  prometheusData.txt
api-example/19/history/: history.json
api-example/19/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
api-example/20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api-example/20/export/: influxDbData.txt  prometheusData.txt
api-example/20/history/: duration-trend.json  history-trend.json  history.json
api-example/20/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api-example/21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api-example/21/export/: influxDbData.txt  prometheusData.txt
api-example/last-history/: duration-trend.json  history-trend.json  history.json
ui-example/: build.gradle  index.html
ui-example/last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+2545 files in other folders)
