group 'com.ruslansoma'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    ext {
        junitJupiterApi = '5.6.0'
        log4j2 = '2.14.1'
        selenide = '5.20.4'
        allureSelenide = '2.13.1'
        allureRestAssured = '2.13.1'
        allureVersion = '2.13.6'
        allureGradle = '2.8.1'
        restAssuredVersion = '4.3.3'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterApi}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
        compile "org.apache.logging.log4j:log4j-core:${log4j2}"
        compile "io.qameta.allure:allure-junit5:${allureVersion}"
        compile "io.qameta.allure:allure-gradle:${allureGradle}"
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        ignoreFailures = true
    }

}
