launch_status failed=1 1621271382000000000
launch_status broken=0 1621271382000000000
launch_status passed=1 1621271382000000000
launch_status skipped=0 1621271382000000000
launch_status unknown=0 1621271382000000000
launch_time duration=3715 1621271382000000000
launch_time min_duration=1207 1621271382000000000
launch_time max_duration=2442 1621271382000000000
launch_time sum_duration=3649 1621271382000000000
launch_problems product_defects=1 1621271382000000000
launch_retries retries=0 1621271382000000000
launch_retries run=2 1621271382000000000
