plugins {
    id 'io.qameta.allure' version '2.8.1'
}

group 'com.ruslansoma.taf'
version '1.0-SNAPSHOT'

dependencies {
    compile "io.rest-assured:rest-assured:${restAssuredVersion}"
    compile "io.rest-assured:json-path:${restAssuredVersion}"
    compile "io.rest-assured:json-schema-validator:${restAssuredVersion}"
    compile "io.qameta.allure:allure-rest-assured:${allureRestAssured}"
}

allure {
    version = "${allureGradle}"
    autoconfigure = true
    aspectjweaver = true
}
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperty "qa.api.key", System.getProperty("qa.api.key")
}