launch_status failed=2 1620944498000000000
launch_status broken=0 1620944498000000000
launch_status passed=0 1620944498000000000
launch_status skipped=0 1620944498000000000
launch_status unknown=0 1620944498000000000
launch_time duration=2953 1620944498000000000
launch_time min_duration=287 1620944498000000000
launch_time max_duration=2539 1620944498000000000
launch_time sum_duration=2826 1620944498000000000
launch_problems product_defects=2 1620944498000000000
launch_retries retries=0 1620944498000000000
launch_retries run=2 1620944498000000000
